{
  "expo": {
    "name": "Arogya",
    "slug": "arogya",
    "owner": "revanthvelagas-team",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F8FA",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Arogya uses your location to find diagnostic centers near you."
      }
    },
    "android": {
      "package": "com.arogya.customer",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Arogya uses your location to find diagnostic centers near you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3ea894c8-80f0-4def-adb1-514a917eec2e"
      }
    }
  }
}
